In [1]:
import pandas as pd

In [27]:
Apple = pd.read_csv("AAPL.csv") # Используем данные об акциях с сайта https://finance.yahoo.com
Amazon = pd.read_csv("AMZN.csv")
Google = pd.read_csv("GOOG.csv")
Netflix = pd.read_csv("NFLX.csv")
Tesla = pd.read_csv("TSLA.csv")
Sony = pd.read_csv("SONY.csv")

In [3]:
Apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099450  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094261  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087343  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089504   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092099   73449600

In [4]:
Amazon.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1997-05-15  0.121875  0.125000  0.096354  0.097917   0.097917  1443120000
1  1997-05-16  0.098438  0.098958  0.085417  0.086458   0.086458   294000000
2  1997-05-19  0.088021  0.088542  0.081250  0.085417   0.085417   122136000
3  1997-05-20  0.086458  0.087500  0.081771  0.081771   0.081771   109344000
4  1997-05-21  0.081771  0.082292  0.068750  0.071354   0.071354   377064000

In [5]:
Google.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2004-08-19  2.490664  2.591785  2.390042  2.499133   2.499133  897427216
1  2004-08-20  2.515820  2.716817  2.503118  2.697639   2.697639  458857488
2  2004-08-23  2.758411  2.826406  2.716070  2.724787   2.724787  366857939
3  2004-08-24  2.770615  2.779581  2.579581  2.611960   2.611960  306396159
4  2004-08-25  2.614201  2.689918  2.587302  2.640104   2.640104  184645512

In [6]:
Netflix.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [7]:
Tesla.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500

In [8]:
Sony.head()

         Date  Open      High       Low     Close  Adj Close  Volume
0  1973-02-21   0.0  7.927273  7.672727  7.763636   5.828179  378125
1  1973-02-22   0.0  7.763636  7.581818  7.581818   5.691688  225500
2  1973-02-23   0.0  7.563636  7.400000  7.436364   5.582495  173250
3  1973-02-26   0.0  7.454545  7.181818  7.327273   5.500598  422125
4  1973-02-27   0.0  7.327273  7.163636  7.163636   5.377758  250937

In [9]:
df_all = [Apple, Amazon, Google, Netflix, Tesla, Sony]# Делаем общий список данных

In [10]:
for df in df_all:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean() # Создаем скользящую среднюю 
    #(Скользящее среднее может помочь выявить общие тренды в данных. 
    #Например, если 50-дневное скользящее среднее пересекает 200-дневное 
    #скользящее среднее снизу вверх, это может считаться бычьим (положительным) сигналом.)

In [11]:
Apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,1981-09-22,0.075893,0.075893,0.075335,0.075335,0.058373,47420800,0.098036,NaN
196,1981-09-23,0.074777,0.074777,0.073661,0.073661,0.057076,28201600,0.097388,NaN
197,1981-09-24,0.073661,0.073661,0.073103,0.073103,0.056643,18300800,0.096674,NaN
198,1981-09-25,0.064732,0.064732,0.063616,0.063616,0.049292,34608000,0.095714,NaN
199,1981-09-28,0.064174,0.064732,0.064174,0.064174,0.049725,91728000,0.094687,0.118125

In [12]:
for df in df_all:
    df["Previous day close price"] = df.Close.shift(1)
    # Создаем столбец "Цена закрытия предыдущего дня"

In [13]:
Apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513
...,...,...,...,...,...,...,...,...,...,...
195,1981-09-22,0.075893,0.075893,0.075335,0.075335,0.058373,47420800,0.098036,NaN,0.079799
196,1981-09-23,0.074777,0.074777,0.073661,0.073661,0.057076,28201600,0.097388,NaN,0.075335
197,1981-09-24,0.073661,0.073661,0.073103,0.073103,0.056643,18300800,0.096674,NaN,0.073661
198,1981-09-25,0.064732,0.064732,0.063616,0.063616,0.049292,34608000,0.095714,NaN,0.073103
199,1981-09-28,0.064174,0.064732,0.064174,0.064174,0.049725,91728000,0.094687,0.118125,0.063616

In [14]:
for df in df_all:
    df["Change in price"] = df["Close"] - df["Previous day close price"]
    # Создаем столбец "Изменение цены"

In [15]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348,-0.006696
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652,-0.008929
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723,0.002790
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513,0.003349

In [17]:
for df in df_all:
    df["Percent сhange in price"] = df.Close.pct_change()
    # Создаем столбец "Процентное изменение цены"

In [18]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent сhange in price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348,-0.006696,-0.052171
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652,-0.008929,-0.073398
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723,0.002790,0.024751
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513,0.003349,0.028992

In [19]:
for df in df_all:
    df["Previous day volume"] = df.Volume.shift(1)
    # Создаем столбец "Объем предыдущего дня"

In [20]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent сhange in price,Previous day volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348,-0.006696,-0.052171,469033600.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652,-0.008929,-0.073398,175884800.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723,0.002790,0.024751,105728000.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513,0.003349,0.028992,86441600.0

In [21]:
for df in df_all:
    df["Change in volume"] = df["Volume"] - df["Previous day volume"]
    # Создаем столбец "Изменение объема"

In [22]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent сhange in price,Previous day volume,Change in volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348,-0.006696,-0.052171,469033600.0,-293148800.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652,-0.008929,-0.073398,175884800.0,-70156800.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723,0.002790,0.024751,105728000.0,-19286400.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513,0.003349,0.028992,86441600.0,-12992000.0

In [24]:
for df in df_all:
    df["Percent change in volume"] = df.Volume.pct_change()
    # Создаем столбец "Процентное изменение объема"

In [25]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent сhange in price,Previous day volume,Change in volume,Percent change in volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800,NaN,NaN,0.128348,-0.006696,-0.052171,469033600.0,-293148800.0,-0.625006
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000,NaN,NaN,0.121652,-0.008929,-0.073398,175884800.0,-70156800.0,-0.398879
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600,NaN,NaN,0.112723,0.002790,0.024751,105728000.0,-19286400.0,-0.182415
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600,NaN,NaN,0.115513,0.003349,0.028992,86441600.0,-12992000.0,-0.150298

In [26]:
Apple.to_csv('Apple.csv')
Amazon.to_csv('Amazon.csv')
Google.to_csv('Google.csv')
Netflix.to_csv('Netflix.csv')
Tesla.to_csv('Tesla.csv')
Sony.to_csv('Sony2.csv')

    # Сохраняем новые CSV